* {
    font-family: tahoma;
    font-size: 12px;
    color: #FFFFFF;
}

body {
    background-color: #000000;
    margin: 15px;
}

.wrap {
    background-color: #202020;
    border: 1px solid #444;
}

.header {
    background-color: #111;
    border: 1px solid #444;
}

.head_text {
    padding: 5px;
    border: 1px solid #444;
    background-color: #111;
    color: #999999;
    font-weight: bold;
}

.head_text2l {
    padding: 5px;
    border-left: 1px solid #444;
    border-bottom: 1px solid #444;
    background-color: #555555;
    color: #999999;
    font-weight: bold;
}

.head_text2r {
    padding: 5px;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
    background-color: #555555;
    color: #999999;
    font-weight: bold;
}

.head_text2 {
    padding: 5px;
    border-bottom: 1px solid #444;
    background-color: #555555;
    color: #999999;
    font-weight: bold;
}

.head_text3 {
    padding: 5px;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
    background-color: #333333;
    color: #333333;
}

.textl {
    padding: 5px;
    border-left: 1px solid #444;
    border-bottom: 1px solid #444;
    background-color: #333333;
}

.textr {
    padding: 5px;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
    background-color: #333333;
}

.text {
    padding: 5px;
    border-bottom: 1px solid #444;
    background-color: #333333;
}

.textl2 {
    padding: 5px;
    border-left: 1px solid #444;
    border-bottom: 1px solid #444;
    background-color: #444444;
}

.textr2 {
    padding: 5px;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
    background-color: #444444;
}

.text2 {
    padding: 5px;
    border-bottom: 1px solid #444;
    background-color: #444444;
}

.textm {
    padding: 5px;
    background-color: #333333;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
}

.textm2 {
    padding: 5px;
    background-color: #333333;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
}

.style1 {
    padding: 5px;
    border: 1px solid #444444;
    background-color: #111;
    color: #FFFFFF;
    font-weight: bold;
}

.style2 {
    padding: 5px;
    border: 1px solid #444;
    background-color: #111;
    color: #FFFFFF;
    font-weight: bold;
}
.center {
    text-align: center;
}
