.leftmenu {
    margin-left: 8px;
    background-color: #333;
    color: #ffffff;
    display: block;
    padding: 2px;
    border-style: solid;
    border-color: #444;
    border-width: 0 1px 0 1px;
    width: 145px;
    font-weight: normal;
    text-align: left;
}

.gap {
    line-height: 3px;
}

.topbar {
    width: 100%;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    background-color: #333;
    border-width: 1px;
    border-style: solid;
    border-color: #444;
    padding: 3px;
    color: #ddd;
    font-weight: bold;
    font-size: 11px;
}

.content {
    width: 100%;
    padding: 0;
}

.content-head {
    background-color: #111;
    border: 1px solid #444;
    padding: 5px;
    color: #ddd;
    font-weight: bold;
    font-size: 12px;
}

.content {
    background-color: #333;
    border: 1px solid #444;
    padding: 3px;
    color: #ddd;
    font-size: 11px;
}

.bar_a {
    width: 100;
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
    background-color: #666666;
}

.bar_b {
    font-size: 10;
    background-color: #FFFF00;
}

body {
    margin: auto;
    border-width: 1px;
    border-style: solid;
    border-color: #333;
    width: 800;
    background-color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Trebuchet MS", Verdana, "Lucida Sans", Arial, Geneva, Helvetica, Helv, "Myriad Web", Syntax, sans-serif;
    font-weight: normal;
}

.head, .headbox, .dynabox, a.leftmenu, a.topmenu {
    margin-left: 8px;
    font-weight: bold;
    text-decoration: none;
    font-size: 80%;
    font-family: Verdana, "Lucida Sans", Arial, Geneva, Helvetica, Helv, "Myriad Web", Syntax, sans-serif;
}

a {
    color: #000000;
}

.body a:hover, .dynabox .headbox a:hover {
    color: #ffffff;
}

.pos0 {
    background-color: #ffffff;
    color: #000000;
}

.pos1 {
    background-color: #1E1E1E;
}

.mainbox, .dynabox, a.leftmenu:link, a.leftmenu:visited {
    background-color: #333;
    border: 1px solid #444;
    color: #ffffff;
}

.pos2, .topnav, a.leftmenu:hover {
    background-color: #333;
    color: #ffcc00;
    border: 1px solid #444;
}

.neg0 {
    background-color: #000000;
}

.neg1, a.topmenu:hover {
    background-color: #4d75a0;
    color: #ffffff;
    border: #000000;
}

.neg2, .headbox, a.topmenu:link, a.topmenu:visited {
    background-color: #7d9fc4;
    color: #ffffff;
    border: #000000;
}

a.leftmenu:link {
    display: block;
    padding: 2px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    width: 145px;
    font-weight: normal;
    text-align: left;
}

a.leftmenu:hover {
    display: block;
    padding: 2px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    width: 145px;
    font-weight: normal;
    text-align: left;
}

a.leftmenu:visited {
    display: block;
    padding-left: 2px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    width: 145px;
    font-weight: normal;
    text-align: left;
}

a.topmenu:link {
    display: inline;
    padding: 5px 0 5px 0;
    border-style: solid;
    border-width: 0 0 0 1px;
    text-align: center;
}

a.topmenu:hover {
    background-color: #4d75a0;
    display: inline;
    padding: 5px 0 5px 0;
    border-style: solid;
    border-width: 0 0 0 1px;
    text-align: center;
}

a.topmenu:visited {
    display: inline;
    padding: 5px 0 5px 0;
    border-style: solid;
    border-width: 0 0 0 1px;
    text-align: center;
}

.headbox {
    background-color: #111;
    border: 1px solid #444;
    padding: 5px;
    color: #ddd;
    display: block;
    width: 139px;
    text-align: left;
}

.topbox {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    color: #ffffff;
    border: 1px solid #333333;
    background-color: #000000;
    height: 200px;
    padding-right: 5px;
    padding-bottom: 0;
}

.topnav {
    border: solid;
    border-width: 0 1px 1px;
    padding-top: 3px;
    padding-bottom: 0;
}

.mainbox {
    border: none;
    background-color: #1E1E1E;
    border-width: 1px 0 1px 1px;
    padding: 5px;
}

.mainbox p a {
    font-weight: bold;
    font-size: 90%;
}

.dynabox {
    border: 1px solid #333;
    text-align: center;
}

.dynabox .headbox {
    border-style: dashed;
    border-top-style: solid;
    border-right-width: 0;
    border-left-width: 0;
    padding: 3px 0 3px 0;
}

.dynacontent {
    padding: 3px 5px 3px 5px;
    text-align: left;
    font-size: 70%;
    font-weight: normal;
}

a {
    color: #FFCC00;
}

a:hover {
    color: #FFFF33;
}

.center {
    text-align: center;
}

.leftmenu {
    margin-left: 8px;
    display: block;
    padding: 2px;
    border-style: solid;
    border-width: 1px;
    width: 145px;
    font-weight: normal;
    text-align: left;
}

.gap {
    line-height: 3px;
}

.topbar {
    width: 100%;
    padding: 3px;
    font-weight: bold;
    font-size: 11px;
}

.content {
    width: 100%;
    padding: 0;
}

.content-head {
    text-align: center;
    padding: 5px;
    font-weight: bold;
    font-size: 12px;
}

.content {
    padding: 3px;
    font-size: 11px;
}

.bar_a {
    width: 100;
}

.bar_b {
    font-size: 10;
}

body {
    margin: auto;
    width: 828px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

.head, .headbox, .dynabox, a.leftmenu, a.topmenu {
    margin-left: 8px;
    font-weight: bold;
    text-decoration: none;
    font-size: 80%;
    font-family: Verdana, "Lucida Sans", Arial, Geneva, Helvetica, Helv, "Myriad Web", Syntax, sans-serif;
}

a.leftmenu:link {
    display: block;
    padding: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    width: 145px;
    font-weight: normal;
    text-align: left;
}

a.leftmenu:hover {
    display: block;
    padding: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    width: 145px;
    font-weight: normal;
    text-align: left;
}

a.leftmenu:visited {
    display: block;
    padding: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    width: 145px;
    font-weight: normal;
    text-align: left;
}

a.topmenu:link {
    display: inline;
    padding: 5px 0 5px 0;
    border-style: solid;
    border-width: 0 0 0 1px;
    text-align: center;
}

a.topmenu:hover {
    display: inline;
    padding: 5px 0 5px 0;
    border-style: solid;
    border-width: 0 0 0 1px;
    text-align: center;
}

a.topmenu:visited {
    display: inline;
    padding: 5px 0 5px 0;
    border-style: solid;
    border-width: 0 0 0 1px;
    text-align: center;
}

.headbox {
    padding: 5px;
    display: block;
    width: 139px;
    text-align: left;
}

.topnav {
    border-style: solid;
    border-width: 0 1px 1px;
    height: 158px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    padding-top: 3px;
    padding-right: 5px;
    padding-bottom: 0;
}

.dynabox .headbox {
    border-style: dashed;
    border-top-style: solid;
    border-right-width: 0;
    border-left-width: 0;
    padding: 3px 0 3px 0;
}

.dynacontent {
    padding: 3px 5px 3px 5px;
    text-align: left;
    font-size: 70%;
    font-weight: normal;
}

.dynabox {
    text-align: center;
}

.mainbox {
    border: none;
    border-width: 1px 0 1px 1px;
    padding: 5px 5px 5px 5px;
}

.mainbox p a {
    font-weight: bold;
    font-size: 90%;
}

.style1 {
    color: #BDBDBD;
}

.center {
    text-align: center;
}

.shopitem {
    border: 1px solid #333;
}

.box1, .box2, .box3 {
    display: inline-block;
    border: 1px solid black;
    text-align: center;
    width: 33%;
}

.city>span {
    display: block;
}

.top {
    vertical-align: top;
}

.disabled {
    text-decoration: line-through;
}

.bold, .strong {
    font-weight: 700;
}

.italic, .italics {
    font-style: italic;
}

.underline, .underlined {
    text-decoration: underline;
}

.strike, .strikethrough {
    text-decoration: line-through;
}

.red {
    color: red;
}

.yellow {
    color: yellow;
}

.green {
    color: green;
}

.blue {
    color: blue;
}

.orange {
    color: orange;
}

.purple {
    color: purple;
}

.right {
    text-align: right;
}

.underlined, .underline {
    text-decoration: underline;
}

.clicky {
    cursor: pointer;
}

fieldset {
    border: 0;
}

.pure-button-green, .pure-button-red, .pure-button-orange, .pure-button-secondary, .pure-button-blue-light {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-green {
    background: rgb(28, 184, 65) !important;
}

.pure-button-red {
    background: rgb(202, 60, 60) !important;
}

.pure-button-orange {
    background: rgb(223, 117, 20) !important;
}

.pure-button-secondary, .pure-button-blue-light {
    background: rgb(66, 184, 221) !important;
}

.big {
    font-size: 1.2em;
}

.small {
    font-size: .8em;
}

.todo-grpg {
    border: none;
    display: block;
    height: 600px;
    width: 100%;
    clear: both;
}
